{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MWMS_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "MWMS_2026_SuperSecretKey_ChangeThisInProduction_123456",
    "Issuer": "MWMS.API",
    "Audience": "MWMS.Client",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Host": "mail.measuresofteg.com",
    "Port": 465,
    "EnableSsl": true,
    "UserName": "noreply@measuresofteg.com",
    "Password": "f2j1V1f26]vG",
    "FromEmail": "noreply@measuresofteg.com",
    "FromName": "MeasureSoft"
  }
}